---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: resourcesets.pullup.dev
spec:
  group: pullup.dev
  version: v1alpha1
  scope: Namespaced
  names:
    plural: resourcesets
    singular: resourceset
    kind: ResourceSet
  subresources:
    status: {}
