apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: webhooks.pullup.dev
spec:
  group: pullup.dev
  version: v1alpha1
  scope: Namespaced
  names:
    plural: webhooks
    singular: webhook
    kind: Webhook
  subresources:
    status: {}
